# serivce name
spring.application.name=image-service
# port
server.port=8200

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.server.enableSelfPreservation=false
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2